
VITE_SUPABASE_PROJECT_ID=gnbhckhjgavvatbvkzne
VITE_SUPABASE_URL=https://gnbhckhjgavvatbvkzne.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduYmhja2hqZ2F2dmF0YnZrem5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMjg1MzEsImV4cCI6MjA3NDcwNDUzMX0.y-P2iFQjeFxICXun7X81FywduNnqFr8BottQM40VC-U
